#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=java.lang.String\ getTown()
comment2.params=n\ t
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ the\ customer\n\ \n\ @param\ n\ name\ of\ the\ customer\n\ @param\ t\ town\ for\ the\ customer\n
comment3.params=theOrder
comment3.target=void\ addOrder(Order)
comment3.text=\n\ Adds\ an\ order\ for\ this\ customer\n\ \n\ @param\ theOrder\ the\ order\ to\ be\ added\n
comment4.params=
comment4.target=java.util.List\ getOrders()
numComments=5
