#BlueJ package file
dependency1.from=Customer
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Sample
dependency10.type=UsesDependency
dependency11.from=Sample
dependency11.to=Specie
dependency11.type=UsesDependency
dependency12.from=Sample
dependency12.to=Analysis
dependency12.type=UsesDependency
dependency13.from=Sample
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=Sample
dependency14.to=Result
dependency14.type=UsesDependency
dependency15.from=Sample
dependency15.to=UniqueIdSample
dependency15.type=UsesDependency
dependency16.from=SexingTest
dependency16.to=RawData
dependency16.type=UsesDependency
dependency17.from=SexingTest
dependency17.to=Specie
dependency17.type=UsesDependency
dependency18.from=SexingTest
dependency18.to=Result
dependency18.type=UsesDependency
dependency19.from=SexingTest
dependency19.to=SexingResult
dependency19.type=UsesDependency
dependency2.from=Result
dependency2.to=ResultStatus
dependency2.type=UsesDependency
dependency20.from=ScrapieResult
dependency20.to=RawData
dependency20.type=UsesDependency
dependency21.from=Analysis
dependency21.to=Specie
dependency21.type=UsesDependency
dependency22.from=Analysis
dependency22.to=Result
dependency22.type=UsesDependency
dependency23.from=SexingResult
dependency23.to=RawData
dependency23.type=UsesDependency
dependency24.from=SampleTest
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=SampleTest
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=SampleTest
dependency26.to=Specie
dependency26.type=UsesDependency
dependency27.from=SampleTest
dependency27.to=SexingTest
dependency27.type=UsesDependency
dependency28.from=SampleTest
dependency28.to=Sample
dependency28.type=UsesDependency
dependency29.from=SampleTest
dependency29.to=SexingResult
dependency29.type=UsesDependency
dependency3.from=ScrapieTest
dependency3.to=RawData
dependency3.type=UsesDependency
dependency30.from=SampleTest
dependency30.to=RawData
dependency30.type=UsesDependency
dependency4.from=ScrapieTest
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=ScrapieTest
dependency5.to=ScrapieResult
dependency5.type=UsesDependency
dependency6.from=ScrapieTest
dependency6.to=Specie
dependency6.type=UsesDependency
dependency7.from=SpecieCategory
dependency7.to=Specie
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=OrderStatus
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=703
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=177
target10.editor.y=85
target10.height=50
target10.name=SpecieCategory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1100
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=26
target11.height=50
target11.name=Specie
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=910
target11.y=140
target12.editor.height=860
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Result
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=360
target13.editor.height=860
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=50
target13.name=OrderStatus
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=100
target13.x=140
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=UniqueIdSample
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=220
target14.y=270
target15.editor.height=860
target15.editor.width=800
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Analysis
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=50
target16.editor.y=14
target16.height=50
target16.name=SexingTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=790
target16.y=410
target17.editor.height=860
target17.editor.width=800
target17.editor.x=800
target17.editor.y=0
target17.height=50
target17.name=SexingResult
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=540
target17.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=RawData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=30
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=ResultStatus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=620
target4.y=310
target5.association=SampleTest
target5.editor.height=860
target5.editor.width=800
target5.editor.x=2
target5.editor.y=0
target5.height=50
target5.name=Sample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=200
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=SampleTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=170
target7.editor.height=699
target7.editor.width=900
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=ScrapieResult
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=450
target8.height=50
target8.name=IntegrationTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=770
target8.y=30
target9.editor.height=860
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=ScrapieTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=970
target9.y=450
